# Choose-Erasmus

./: README.md
chooseErasmus/: pom.xml
chooseErasmus/src/main/java/com/app/chooseErasmus/: ChooseErasmusApplication.java
chooseErasmus/src/main/java/com/app/chooseErasmus/controllers/: ClassController.java  HomeController.java
chooseErasmus/src/main/java/com/app/chooseErasmus/course/: Course.java  CourseApi.java  CourseController.java  CourseRepository.java
chooseErasmus/src/main/java/com/app/chooseErasmus/entity/: Class.java
chooseErasmus/src/main/java/com/app/chooseErasmus/enums/: ClassCategory.java  CourseCategory.java  SemesterType.java
chooseErasmus/src/main/java/com/app/chooseErasmus/faculty/: Faculty.java  FacultyApi.java  FacultyController.java  FacultyRepository.java
chooseErasmus/src/main/java/com/app/chooseErasmus/repositories/: UserRepository.java
chooseErasmus/src/main/java/com/app/chooseErasmus/studentUser/: StudentUser.java  StudentUserApi.java  StudentUserController.java  StudentUserRepository.java
chooseErasmus/src/main/java/com/app/chooseErasmus/studyField/: StudyField.java  StudyFieldApi.java  StudyFieldController.java  StudyFieldRepository.java  StudyFieldRequestParams.java
chooseErasmus/src/main/java/com/app/chooseErasmus/universityUser/: UniversityUser.java  UniversityUserApi.java  UniversityUserController.java  UniversityUserRepository.java
chooseErasmus/src/main/java/com/app/chooseErasmus/users/: UniversityUser.java
chooseErasmus/src/main/resources/: application.properties
chooseErasmus/src/test/java/com/app/chooseErasmus/: ChooseErasmusApplicationTests.java  CourseApiTest.java
